In [1]:
import pandas as pd

In [6]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

# Variable description

### PAY_N
Repayment status (-2=no consumption, -1=pay duly, 0=the use of revolving credit, 1=payment delay for one month, 2=payment delay for two months, â€¦ 8=payment delay for eight months, 9=payment delay for nine months and above)

In [7]:
f = open("data/variables.txt", "r")
print(f.read())

ID: ID of each client
LIMIT_BAL: Amount of given credit in NT dollars (includes individual and family/supplementary credit
SEX: Gender (1=male, 2=female)
EDUCATION: (1=graduate school, 2=university, 3=high school, 4=others, 5=unknown, 6=unknown)
MARRIAGE: Marital status (1=married, 2=single, 3=others)
AGE: Age in years
PAY_0: Repayment status in September, 2005 (-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, ... 8=payment delay for eight months, 9=payment delay for nine months and above)
PAY_2: Repayment status in August, 2005 (scale same as above)
PAY_3: Repayment status in July, 2005 (scale same as above)
PAY_4: Repayment status in June, 2005 (scale same as above)
PAY_5: Repayment status in May, 2005 (scale same as above)
PAY_6: Repayment status in April, 2005 (scale same as above)
BILL_AMT1: Amount of bill statement in September, 2005 (NT dollar)
BILL_AMT2: Amount of bill statement in August, 2005 (NT dollar)
BILL_AMT3: Amount of bill statement in July, 2005 (NT dollar)
BILL_AMT4: Amount of bill statement in June, 2005 (NT dollar)
BILL_AMT5: Amount of bill statement in May, 2005 (NT dollar)
BILL_AMT6: Amount of bill statement in April, 2005 (NT dollar)
PAY_AMT1: Amount of previous payment in September, 2005 (NT dollar)
PAY_AMT2: Amount of previous payment in August, 2005 (NT dollar)
PAY_AMT3: Amount of previous payment in July, 2005 (NT dollar)
PAY_AMT4: Amount of previous payment in June, 2005 (NT dollar)
PAY_AMT5: Amount of previous payment in May, 2005 (NT dollar)
PAY_AMT6: Amount of previous payment in April, 2005 (NT dollar)
default.payment.next.month: Default payment (1=yes, 0=no)

In [32]:
train.iloc[:,[1,2,3,4,5]].head()

   LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE
0   300000.0    1          1         1   45
1    90000.0    2          2         1   48
2   360000.0    2          3         2   38
3    30000.0    2          2         1   30
4   150000.0    2          3         1   48

In [35]:
train.loc[:,['PAY_0', 'PAY_2', 'BILL_AMT1', 'BILL_AMT2', 'PAY_AMT1', 'PAY_AMT2']].head()

   PAY_0  PAY_2  BILL_AMT1  BILL_AMT2  PAY_AMT1  PAY_AMT2
0     -1     -1      999.0    -7334.0       0.0   24000.0
1      0      0    43810.0    44504.0    1723.0    2393.0
2     -1     -1     1638.0     3060.0    3060.0       0.0
3     -1      2     4994.0      886.0       0.0    1000.0
4      0      0    36717.0    37800.0    2000.0    4000.0

In [30]:
train.iloc[:,[12,13,14,15,16,17]].head()

   BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6
0      999.0    -7334.0     8333.0     6666.0     8333.0     8333.0
1    43810.0    44504.0    46174.0    47193.0    48105.0    49327.0
2     1638.0     3060.0        0.0        0.0     1444.0    -1382.0
3     4994.0      886.0      937.0        0.0     1083.0     3395.0
4    36717.0    37800.0    40874.0    39922.0    40953.0    42136.0

In [33]:
train.iloc[:,[18,19,20,21,22,23]].head()

   PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0       0.0   24000.0    6666.0   10000.0    8333.0   15449.0
1    1723.0    2393.0    2090.0    2000.0    2000.0    1803.0
2    3060.0       0.0       0.0    1444.0    1382.0       0.0
3       0.0    1000.0     398.0    1083.0    3395.0    7383.0
4    2000.0    4000.0       0.0    2000.0    2000.0    2000.0

In [34]:
train.iloc[:,[24]].head()

   default.payment.next.month
0                           1
1                           0
2                           0
3                           0
4                           0